server {
    listen 80;
    root /smoothwiki/smoothwiki-frontend/dist;

    access_log /smoothwiki/smoothwiki-backend/storage/logs/nginx.access.log;
    error_log /smoothwiki/smoothwiki-backend/storage/logs/nginx.error.log;

    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        root /smoothwiki/smoothwiki-backend/public;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
